@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  line-height: 1.6;
  font-size: 32px;
  color: hsl(0, 0%, 100%);
  overflow: hidden;
  background: hsl(222, 26%, 31%);
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 14px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Radio Slider */
.theme {
  height: 40px;
  padding-left: 10px;
}

.theme h3 {
  display: inline-block;
  padding: 2.5px;
}

.box {
  width: 70px;
  height: 25px;
  border-radius: 50px;
  background: hsl(223, 31%, 20%);
}

.slider-container {
  display: inline-block;
  position: relative;
  padding-left: 10px;
  cursor: pointer;
}

/* Hide the browser's default radio button */
.slider-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: -28px;
  left: 10px;
  height: 15px;
  width: 15px;
  /* background-color: #eee; */
  border-radius: 50%;
}

/* On mouse-over, lighten background color */
.slider-container:hover input ~ .checkmark {
  filter: brightness(120%);
}

/* When the radio button is checked */
.slider-container input:checked ~ .checkmark {
  background-color: hsl(6, 63%, 50%);
}

.container {
  width: 550px;
  height: 700px;
  margin: auto;
  display: grid;
  grid-template-rows: 12% 20% 68%;
  margin-top: 20px;
}

.container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.navbar .nav {
  display: flex;
  align-items: end;
}

.nav .text {
  padding-right: 20px;
}

.screen {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: hsl(224, 36%, 15%);
  margin-bottom: 20px;
  border-radius: 10px;
}

.output h3 {
  height: 100%;
  font-size: 42px;
  padding-right: 20px;
}

/* Animation for text blink when press = */
@keyframes blink {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.btn {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  background: hsl(223, 31%, 20%);
  border-radius: 10px;
}

#del {
  background: hsl(225, 21%, 49%);
  box-shadow: 0 5px hsl(224, 28%, 35%);
  color: hsl(0, 0%, 100%);
}

#reset {
  grid-column: 1/3;
  background: hsl(225, 21%, 49%);
  box-shadow: 0 5px hsl(224, 28%, 35%);
  color: hsl(0, 0%, 100%);
}

#equal {
  grid-column: 3/5;
  background: hsl(6, 63%, 50%);
  box-shadow: 0 5px hsl(6, 70%, 34%);
  color: hsl(0, 0%, 100%);
}

li {
  height: 55px;
  box-shadow: 0 5px hsl(28, 16%, 65%);
  border-radius: 10px;
  text-align: center;
  padding-top: 5px;
  background: hsl(30, 25%, 89%);
  color: hsl(221, 14%, 31%);
  cursor: pointer;
}
li:hover {
  filter: brightness(120%);
}

/* Responsive Style */
@media (max-width: 500px) {
  body {
    width: 500px;
  }

  .container {
    width: 450px;
  }

  .btn {
    gap: 20px;
  }

  li {
    height: 65px;
  }
}

@media (max-width: 375px) {
  body {
    width: 375px;
    font-size: 26px;
  }

  .checkmark {
    top: -22px;
  }

  .container {
    width: 350px;
    margin-top: 10px;
    grid-template-rows: 12% 15% 65%;
  }

  .btn {
    padding: 20px;
    gap: 15px;
  }

  li {
    padding-top: 15px;
  }
}
